# COMP2084GBeerStore-LU-F20

./: COMP2084BeerStore.sln
BeerStoreTest/: BeerStoreTest.csproj  ProductsControllerTest.cs
COMP2084BeerStore/: COMP2084BeerStore.csproj  Startup.cs  appsettings.json
COMP2084BeerStore/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  StoreController.cs
COMP2084BeerStore/Data/: ApplicationDbContext.cs
COMP2084BeerStore/Data/Migrations/: 20200929203321_CreateInitialTables.Designer.cs  20200929203321_CreateInitialTables.cs  20200929203752_AddProductPhoto.Designer.cs  20200929203752_AddProductPhoto.cs  20201102143924_cities.Designer.cs  20201102143924_cities.cs  20201103202643_AddCartPrice.Designer.cs  20201103202643_AddCartPrice.cs  ApplicationDbContextModelSnapshot.cs
COMP2084BeerStore/Models/: Cart.cs  Category.cs  Order.cs  Product.cs
COMP2084BeerStore/Views/Home/: Index.cshtml
COMP2084BeerStore/Views/Orders/: Details.cshtml
COMP2084BeerStore/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
COMP2084BeerStore/Views/Shared/: _Layout.cshtml
COMP2084BeerStore/Views/Store/: Browse.cshtml  Cart.cshtml  Index.cshtml
COMP2084BeerStore/wwwroot/css/: site.css
